# Android-MVVM-DataBinding-RecyclerView-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidmvvmdatabindingrecyclerviewkotlin/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
